<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <a href="/aboutUs.html">About Us</a>
  <div><p>
    We are a family company that started this website based on our own needs. Then, I figured that it could possibly benefit others. I constantly found myself double booked for appointments for my daughter and myself so I had an idea to build this website. Now I no longer worry about that happening because thankfully I can see my double booking immediately while trying to add a new event or task that might conflict and can make a decision as what to do about it then. Or simply reschedule while on the phone with the person.
  </p></div>

</body>
</html>
